spring.application.name=LinGuru

jwt.secret=52kpUhkVeJo3KnPJZhVGKrdzjla2DxjH3yzhbnPEEEQ=
jwt.expiration=3600000
jwt.refresh-expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/linguru_db
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=INFO
logging.level.lingvo.app=DEBUG

app.super-admin.username=superadmin
app.super-admin.email=superadmin@example.com
app.super-admin.password=Password123!